
_____________________ 1 _____________________

	- Viết tắt:
The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.
-> In ra: The WHO was founded in 1948
Khi di chuột vào WHO sẽ hiện ra World Health Organization bên dưới

_____________________ 2 _____________________

	- Hiển thị video
<video width="320" height="240" controls>
	<source src="movie.mp4" type="video/mp4">
</video>

	- Hiển thị video từ youtube
<iframe width="600" height="400" src="link_ytb" frameborder="0" allowfullscreen></iframe>

	- Hiển thị file audio
<audio controls>
	<source src="horse.ogg" type="audio/ogg">
</audio>

_____________________ 3 _____________________

	- address
<address>
Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br>
Visit us at:<br>
Example.com<br>
Box 564, Disneyland<br>
USA
</address>
Đoạn trong thẻ <address> sẽ in nghiêng (giống phần giới thiệu của mail)

	CSS address
address {
	display: block;
	font-style: italic;
}

_____________________ 4 _____________________



_____________________ 5 _____________________



_____________________ 6 _____________________



_____________________ 7 _____________________



_____________________ 8 _____________________



_____________________ 9 _____________________



_____________________ 10 _____________________



_____________________ 11 _____________________



_____________________ 12 _____________________



_____________________ 13 _____________________



_____________________ 14 _____________________



_____________________ 15 _____________________



_____________________ 16 _____________________



_____________________ 17 _____________________



_____________________ 18 _____________________



_____________________ 19 _____________________



_____________________ 20 _____________________



_____________________ 21 _____________________



_____________________ 22 _____________________



_____________________ 23 _____________________



_____________________ 24 _____________________



_____________________ 25 _____________________



_____________________ 26 _____________________



_____________________ 27 _____________________



_____________________ 28 _____________________



_____________________ 29 _____________________



_____________________ 30 _____________________



_____________________ 31 _____________________



_____________________ 32 _____________________



_____________________ 33 _____________________



_____________________ 34 _____________________



_____________________ 35 _____________________



_____________________ 36 _____________________



_____________________ 37 _____________________



_____________________ 38 _____________________



_____________________ 39 _____________________



_____________________ 40 _____________________




